.col-sm-6.col-sm-offset-3
  #login-form
    .text-center
      .margin-top-15
        = render partial: "shared/flash_messages", flash: flash
.middle-box.text-center.loginscreen.animated.fadeInDown
  div
    h3= "SIGN IN"
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group
        = f.email_field :email, autofocus: true, placeholder: "Email", class: "form-control"
      .form-group
        = f.password_field :password, autocomplete: "off", placeholder: "Password", class: "form-control"
      - if devise_mapping.rememberable?
        .remember-me
          = f.label :remember_me, class: "control-label" do
            = f.check_box :remember_me, {}, true, false
            = "Remember me"
      .form-group
        = f.submit "Login", class: "btn btn-primary block full-width m-b"
